<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="mvlAdministratie" Type="System.String" Scope="User">
      <Value Profile="(Default)">MVL00001</Value>
    </Setting>
    <Setting Name="mvlGebruiker" Type="System.String" Scope="User">
      <Value Profile="(Default)">SYSTEEM</Value>
    </Setting>
    <Setting Name="cdArtikel" Type="System.String" Scope="User">
      <Value Profile="(Default)">908</Value>
    </Setting>
  </Settings>
</SettingsFile>