D:\Projecten\2009.011 RcService\2009.011 RcService\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Projecten\2009.011 RcService\2009.011 RcService\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Projecten\2009.011 RcService\2009.011 RcService\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Projecten\2009.011 RcService\2009.011 RcService\bin\x86\Debug\RT2009.011.RcService.dll.config
D:\Projecten\2009.011 RcService\2009.011 RcService\bin\x86\Debug\RT2009.011.RcService.dll
D:\Projecten\2009.011 RcService\2009.011 RcService\bin\x86\Debug\RT2009.011.RcService.pdb
D:\Projecten\2009.011 RcService\2009.011 RcService\bin\x86\Debug\RT2009.011.RcService.xml
D:\Projecten\2009.011 RcService\2009.011 RcService\obj\x86\Debug\RT2009.011.RcService.dll
D:\Projecten\2009.011 RcService\2009.011 RcService\obj\x86\Debug\RT2009.011.RcService.xml
D:\Projecten\2009.011 RcService\2009.011 RcService\obj\x86\Debug\RT2009.011.RcService.pdb
D:\Projecten\2009.011 RcService\2009.011 RcService\obj\x86\Debug\RegioControl.Resources.resources
\\tsclient\d\projecten\2009.011 RcService\2009.011 RcService\obj\x86\Debug\ResolveAssemblyReference.cache
\\tsclient\d\Projecten\2009.011 RcService\2009.011 RcService\bin\x86\Debug\RT2009.011.RcService.dll.config
\\tsclient\d\Projecten\2009.011 RcService\2009.011 RcService\bin\x86\Debug\RT2009.011.RcService.dll
\\tsclient\d\Projecten\2009.011 RcService\2009.011 RcService\bin\x86\Debug\RT2009.011.RcService.pdb
\\tsclient\d\Projecten\2009.011 RcService\2009.011 RcService\bin\x86\Debug\RT2009.011.RcService.xml
\\tsclient\d\Projecten\2009.011 RcService\2009.011 RcService\obj\x86\Debug\RegioControl.Resources.resources
\\tsclient\d\Projecten\2009.011 RcService\2009.011 RcService\obj\x86\Debug\GenerateResource.read.1.tlog
\\tsclient\d\Projecten\2009.011 RcService\2009.011 RcService\obj\x86\Debug\GenerateResource.write.1.tlog
\\tsclient\d\Projecten\2009.011 RcService\2009.011 RcService\obj\x86\Debug\RT2009.011.RcService.dll
\\tsclient\d\Projecten\2009.011 RcService\2009.011 RcService\obj\x86\Debug\RT2009.011.RcService.xml
\\tsclient\d\Projecten\2009.011 RcService\2009.011 RcService\obj\x86\Debug\RT2009.011.RcService.pdb
