Set sLongVar[0] = 'N
J'
/
INSERT INTO VELDENDEFINITIES (PARENTTABLENAME,TABLENAME,NAAM,TABBLAD,POSITIE,SCHERM,DATATYPE,CDVERPLICHT,LENGTE,MASKER,MOGWAARDEN,VOORKOMMA,NAKOMMA,MINWAARDE,MAXWAARDE,DBSTYPE,GEBRUIK_INKOOPORD,GEBRUIK_OFFERTES,GEBRUIK_FACTUUROPD,GEBRUIK_MAGAZIJN,GUID_VV)
VALUES ('REL_DEB','VT_RAPPORTAGE','ISEINDEMELDING','RAPPORTAGE',14,'Einde Melding','K','J',1,NULL,:sLongVar[0],0,0,NULL,NULL,NULL,'N','N','N','N','6AFC66ACEC774915AD4AE99A228FBF3B')
/

INSERT INTO VELDENDEFINITIES (PARENTTABLENAME,TABLENAME,NAAM,TABBLAD,POSITIE,SCHERM,DATATYPE,CDVERPLICHT,LENGTE,MASKER,MOGWAARDEN,VOORKOMMA,NAKOMMA,MINWAARDE,MAXWAARDE,DBSTYPE,GEBRUIK_INKOOPORD,GEBRUIK_OFFERTES,GEBRUIK_FACTUUROPD,GEBRUIK_MAGAZIJN,GUID_VV)
VALUES ('REL_DEB','VT_RAPPORTAGE','FACTUURTEKST','RAPPORTAGE',15,'FactuurTekst','M','N',254,NULL,NULL,0,0,NULL,NULL,NULL,'N','N','N','N','FB1F1BF9003C4C649D3A00926E653526')
/

ALTER TABLE VT_RAPPORTAGE ADD VVISEINDEMELDING CHAR( 1 )
/

ALTER TABLE VT_RAPPORTAGE ADD VVFACTUURTEKST CHAR( 254 )
/
